# ocean_discovery

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pop_up.xml  swipe_anim.xml
app/src/main/res/drawable/: alert_dialog_back.xml  banner_background.xml  bottom_nav.xml  button_bg_1.xml  button_bg_2.xml  button_bg_3.xml  button_bg_4.xml  button_bg_5.xml  card_bg.xml  completition_dialog.xml  completition_dialog25.xml  cool_emoji.xml  detail_board.xml  dialog_back.xml  excited.xml  fighter_emoji.xml  game_over_bg.xml  game_over_board.xml  game_over_star_ing.xml  game_over_title_bg.xml  group_2.xml  happy_emoji.xml  learning_activity_background.xml  left.xml  lesson_list_structure.xml  level_1_icon.xml  level_1_tag.xml  level_2_icon_board.xml  level_3_icon_board.xml  level_tag.xml  ocean_explorer_tag.xml  path1.xml  path2.xml  right.xml  sad_emoji.xml  scared_emoji.xml  settings_tab.xml  smiley_face.xml  surface2.xml  surface_2.xml  (+2 more)
app/src/main/res/layout/: activity_aerosol_cloud.xml  activity_carbon_cycle.xml  activity_chlorophyll.xml  activity_details_learning.xml  activity_details_learning_video.xml  activity_game_over.xml  activity_harp2.xml  activity_heat_map.xml  activity_learning.xml  activity_lesson_list.xml  activity_level2.xml  activity_level3.xml  activity_level4.xml  activity_main.xml  activity_ocean_color.xml  activity_oci.xml  activity_pace_and_its_data.xml  activity_phyto_fighters.xml  activity_quiz.xml  activity_save_the_ocean_game.xml  activity_sea_level_statistics.xml  activity_spex_one.xml  activity_splash.xml  activity_word_game.xml  age_level_selection.xml  alert_learning_dialog.xml  (+9 more)
(+41 files in other folders)
