<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sea_level_statistics"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Sea Level Rising 2010-2020"
        android:fontFamily="@font/digitalt"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Source: NOAA"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"/>

<com.github.mikephil.charting.charts.LineChart
    android:id="@+id/lineChart"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:layout_marginTop="50dp"
    />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/next_btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="76dp"
        android:backgroundTint="#67EB00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/white"
        app:strokeWidth="5px"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/next_btn_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/digitalt"
            android:text="Ok"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>